<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .container > div {
            width: calc(33.33% - 10px); 
            margin-bottom: 10px;
            position: relative;
        }

        .container img {
            width: 100%;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Transparencia para el overlay */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            opacity: 0; /* Ocultar inicialmente el overlay */
            transition: opacity 0.3s ease-in-out; /* Transición suave */
        }

        .container > div:hover .overlay {
            opacity: 1; 
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <img src="imagenes/satoshito89_01.png" alt="Imagen 1">
        <div class="overlay">Ver más</div>
    </div>
    <div>
        <img src="imagenes/satoshito89_02.png" alt="Imagen 2">
        <div class="overlay">Ver más</div>
    </div>
    <div>
        <img src="imagenes/satoshito89_03.png" alt="Imagen 3">
        <div class="overlay">Ver más</div>
    </div>
    <div>
        <img src="imagenes/satoshito89_04.png" alt="Imagen 4">
        <div class="overlay">Ver más</div>
    </div>
    <div>
        <img src="imagenes/satoshito89_05.png" alt="Imagen 5">
        <div class="overlay">Ver más</div>
    </div>
    <div>
        <img src="imagenes/satoshito89_06.png" alt="Imagen 6">
        <div class="overlay">Ver más</div>
    </div>
    <div>
        <img src="imagenes/satoshito89_07.png" alt="Imagen 7">
        <div class="overlay">Ver más</div>
    </div>
    <div>
        <img src="imagenes/satoshito89_08.png" alt="Imagen 8">
        <div class="overlay">Ver más</div>
    </div>
    <div>
        <img src="imagenes/satoshito89_09.png" alt="Imagen 9">
        <div class="overlay">Ver más</div>
    </div>
</div>

</body>
</html>
