<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ley 10.208 - Política Ambiental Provincial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        h2 {
            font-size: 1.5em;
        }


        .titulo li {
            list-style: none;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            
        }



        .subitems {
            list-style-type: decimal;
            margin-left: 30px;
        }

        p {
            margin-bottom: 20px;
            text-indent: 20px;
        }

        p span {
            font-weight: bold;
            color: #0056b3;
        }

        ol.subitems li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>La Legislatura de la Provincia de Córdoba</h1>
    <h3>Sanciona con fuerza de Ley: 10208</h3>
    <h2>POLÍTICA AMBIENTAL PROVINCIAL</h2>

    <ol class="titulo">
        <li>Capítulo 1</li>
    </ol>

    <h3>Principios Generales</h3>
    <p><span>Artículo 1º.-</span> La presente Ley determina la política ambiental provincial y, en
        ejercicio de las competencias establecidas en el artículo 41 de la Constitución Nacional,
        complementa los presupuestos mínimos establecidos en la Ley Nacional Nº 25.675 - General del Ambiente-,
        para la gestión sustentable y adecuada del ambiente, la preservación y protección de la diversidad
        biológica y la implementación del desarrollo sustentable que promueva una adecuada convivencia
        de los habitantes con su entorno en el territorio de la Provincia de Córdoba.
    </p>
    <p>
        <span>Artículo 2º.-</span> La presente Ley es de orden público y se incorpora al marco
        normativo ambiental vigente en la Provincia - Ley Nº 7343, normas concordantes y complementarias-,
        modernizando y definiendo los principales instrumentos de política y gestión ambiental y
        estableciendo la participación ciudadana en los distintos procesos de gestión.
    </p>
    <p>
        <span>Artículo 3º.-</span> La política ambiental provincial establece el cumplimiento de los
        siguientes objetivos:
    </p>
    <ol class="subitems">
        <li>Reafirmar el cumplimiento de los presupuestos mínimos contenidos en la Ley Nacional Nº 25.675
            - General del Ambiente -;</li>
        <li>Asegurar el cumplimiento de los principios rectores para la preservación, conservación, defensa
            y mejoramiento del ambiente - establecidos en la Ley Nº 7343 y sus modificatorias - y en el marco
            normativo provincial ambiental vigente;</li>
        <li>Promover el mejoramiento de la calidad de vida de las generaciones presentes y futuras en forma prioritaria;</li>
        <li>Promover la participación ciudadana en forma individual y a través de organizaciones no gubernamentales,
            académicas y científicas, actores y diversos sectores que afecten el ambiente, para la convivencia
            de las actividades humanas con el entorno, brindando información ambiental, fortaleciendo las vías
            de acceso a la información y exigiendo su obligatoriedad en los procesos administrativos de gestión ambiental;</li>
        <li>Impulsar la implementación del proceso de ordenamiento ambiental del territorio en la Provincia;</li>
        <li>Promover cambios en los valores y conductas sociales que posibiliten el desarrollo sustentable y sostenible
            fomentando la educación ambiental, tanto en el sistema formal como en el no formal e informal de educación;</li>
        <li>Organizar e integrar la información ambiental provincial garantizando su libre acceso y la obligación de informar
            tanto del sector público como del sector privado;</li>
        <li>Promover la recomposición de los pasivos ambientales provinciales, e</li>
        <li>Promover, en el ámbito del Ministerio Público Fiscal, la asignación de competencia especializada para la investigación
            penal preparatoria en materia de delitos ambientales.</li>
    </ol>
</body>
</html>
